apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-flights-secrets
type: Opaque
data:
  DB_NAME: ""
  DB_HOST: ""
  DB_UN: ""
  DB_PW: ""
  DB_PORT: ""
  JWT_SECRET: ""
  JWT_EXPIRATION: ""
  DOCKER_USERNAME: ""
